echo "== STOPPING ALL CONTAINERS =="
docker stop $(docker ps -a -q)
echo

echo "== REFRESH ENVIRONMENT =="
export MONGO_URL=mongodb://$(docker-machine ip):27017/mern-starter
echo MONGO_URL set to $MONGO_URL
echo

echo "== LOADING DB =="
docker run -d -p 27017:27017 mongo
docker ps
echo

echo "== ENVIRONMENT READY =="
echo DB LIVE: $MONGO_URL
echo "Run 'yarn start' to begin a dev server connected to your local DB container"

echo "== STARTING MERN =="
echo "Use "rs" to restart nodemon"
yarn start
